[pytest]
markers =
    unit: unit tests marker
    api: HTTP API tests marker
    web: WEB UI tests marker
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rxX
          --capture=no
          --verbose
          --showlocals
          --tb=long
          --chrome-path=/usr/local/bin/chromedriver
          -m "unit or api or web"
          --cov=quotes
          -p no:warnings
