[pytest]
markers =
    unit: unit tests marker
    api: HTTP API tests marker
    web: WEB UI tests marker
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -v
          -l
          --tb=long
          -m unit
          --cov=quotes
          -p no:warnings
